[
{ 
	"keys": ["alt+["],
	"command": "example"
},
{
	"keys": ["alt+tab"],
	"command": "tab"
},
{
	"keys": ["alt+="],
	"command": "add_key_value"
},
{
	"keys": ["alt+-"],
	"command": "sub_key_value"
},
{
	"keys": ["alt+'"],
	"command": "delete_quo"
},
{
	"keys": ["alt+]"],
	"command": "out"
},
{
	"keys": ["alt+|"],
	"command": "reindent"
},
{
	"keys":["alt+shift+t"],
	"command":"exa"
}
]